<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anr" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fluege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flugziel" Type="varchar" MaxLength="50" />
    <Property Name="Abflugsort" Type="varchar" MaxLength="50" />
    <Property Name="Datum" Type="date" />
    <Property Name="Startzeitpunkt" Type="time" Precision="7" />
    <Property Name="Landung" Type="varchar" MaxLength="50" />
    <Property Name="AnzahlPassagiere" Type="int" />
    <Property Name="PilotID" Type="int" />
  </EntityType>
  <EntityType Name="FluegeToPassagier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlugID" Type="int" Nullable="false" />
    <Property Name="PasID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlugToAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlugID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passagiere">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anr" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Piloten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anr" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Fluege__PilotID__2E1BDC42">
    <End Role="Piloten" Type="Self.Piloten" Multiplicity="0..1" />
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloten">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fluege">
        <PropertyRef Name="PilotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FluegeToP__FlugI__4D94879B">
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="1" />
    <End Role="FluegeToPassagier" Type="Self.FluegeToPassagier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fluege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FluegeToPassagier">
        <PropertyRef Name="FlugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FluegeToP__PasID__4E88ABD4">
    <End Role="Passagiere" Type="Self.Passagiere" Multiplicity="1" />
    <End Role="FluegeToPassagier" Type="Self.FluegeToPassagier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passagiere">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FluegeToPassagier">
        <PropertyRef Name="PasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlugToAdm__Admin__4F7CD00D">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="FlugToAdmin" Type="Self.FlugToAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FlugToAdmin">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlugToAdm__FlugI__5070F446">
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="1" />
    <End Role="FlugToAdmin" Type="Self.FlugToAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fluege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FlugToAdmin">
        <PropertyRef Name="FlugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fluege" EntityType="Self.Fluege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FluegeToPassagier" EntityType="Self.FluegeToPassagier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlugToAdmin" EntityType="Self.FlugToAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passagiere" EntityType="Self.Passagiere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Piloten" EntityType="Self.Piloten" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Fluege__PilotID__2E1BDC42" Association="Self.FK__Fluege__PilotID__2E1BDC42">
      <End Role="Piloten" EntitySet="Piloten" />
      <End Role="Fluege" EntitySet="Fluege" />
    </AssociationSet>
    <AssociationSet Name="FK__FluegeToP__FlugI__4D94879B" Association="Self.FK__FluegeToP__FlugI__4D94879B">
      <End Role="Fluege" EntitySet="Fluege" />
      <End Role="FluegeToPassagier" EntitySet="FluegeToPassagier" />
    </AssociationSet>
    <AssociationSet Name="FK__FluegeToP__PasID__4E88ABD4" Association="Self.FK__FluegeToP__PasID__4E88ABD4">
      <End Role="Passagiere" EntitySet="Passagiere" />
      <End Role="FluegeToPassagier" EntitySet="FluegeToPassagier" />
    </AssociationSet>
    <AssociationSet Name="FK__FlugToAdm__Admin__4F7CD00D" Association="Self.FK__FlugToAdm__Admin__4F7CD00D">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="FlugToAdmin" EntitySet="FlugToAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__FlugToAdm__FlugI__5070F446" Association="Self.FK__FlugToAdm__FlugI__5070F446">
      <End Role="Fluege" EntitySet="Fluege" />
      <End Role="FlugToAdmin" EntitySet="FlugToAdmin" />
    </AssociationSet>
  </EntityContainer>
</Schema>