<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fluege" Relationship="Self.FlugToAdmin" FromRole="Admins" ToRole="Fluege" />
  </EntityType>
  <EntityType Name="Fluege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flugziel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abflugsort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <Property Name="Startzeitpunkt" Type="Time" Precision="7" />
    <Property Name="Landung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AnzahlPassagiere" Type="Int32" DefaultValue="0" />
    <Property Name="PilotID" Type="Int32" />
    <NavigationProperty Name="Piloten" Relationship="Self.FK__Fluege__PilotID__2E1BDC42" FromRole="Fluege" ToRole="Piloten" />
    <NavigationProperty Name="Passagiere" Relationship="Self.FluegeToPassagier" FromRole="Fluege" ToRole="Passagiere" />
    <NavigationProperty Name="Admins" Relationship="Self.FlugToAdmin" FromRole="Fluege" ToRole="Admins" />
  </EntityType>
  <EntityType Name="Passagiere">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fluege" Relationship="Self.FluegeToPassagier" FromRole="Passagiere" ToRole="Fluege" />
  </EntityType>
  <EntityType Name="Piloten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fluege" Relationship="Self.FK__Fluege__PilotID__2E1BDC42" FromRole="Piloten" ToRole="Fluege" />
  </EntityType>
  <Association Name="FK__Fluege__PilotID__2E1BDC42">
    <End Role="Piloten" Type="Self.Piloten" Multiplicity="0..1" />
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloten">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fluege">
        <PropertyRef Name="PilotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FluegeToPassagier">
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="*" />
    <End Role="Passagiere" Type="Self.Passagiere" Multiplicity="*" />
  </Association>
  <Association Name="FlugToAdmin">
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Fluege" EntityType="Self.Fluege" />
    <EntitySet Name="Passagiere" EntityType="Self.Passagiere" />
    <EntitySet Name="Piloten" EntityType="Self.Piloten" />
    <AssociationSet Name="FK__Fluege__PilotID__2E1BDC42" Association="Self.FK__Fluege__PilotID__2E1BDC42">
      <End Role="Piloten" EntitySet="Piloten" />
      <End Role="Fluege" EntitySet="Fluege" />
    </AssociationSet>
    <AssociationSet Name="FluegeToPassagier" Association="Self.FluegeToPassagier">
      <End Role="Fluege" EntitySet="Fluege" />
      <End Role="Passagiere" EntitySet="Passagiere" />
    </AssociationSet>
    <AssociationSet Name="FlugToAdmin" Association="Self.FlugToAdmin">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Fluege" EntitySet="Fluege" />
    </AssociationSet>
  </EntityContainer>
</Schema>