<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5e9b078ca854943811f1329994fe400" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admins" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Fluege" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FluegeToPassagier" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FlugToAdmin" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Passagiere" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Piloten" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__FlugToAdm__Admin__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Fluege__PilotID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FluegeToP__FlugI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FlugToAdm__FlugI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FluegeToP__PasID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>