<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Anr" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fluege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Flugziel" Type="varchar" MaxLength="50" />
    <Property Name="Abflugsort" Type="varchar" MaxLength="50" />
    <Property Name="Datum" Type="date" />
    <Property Name="Startzeitpunkt" Type="time" Precision="7" />
    <Property Name="Landung" Type="varchar" MaxLength="50" />
    <Property Name="AnzahlPassagiere" Type="int" />
    <Property Name="PilotID" Type="int" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'C:\USERS\Z00430RR\DESKTOP\AIRLINEDBOK\AIRLINEDBOK\APP_DATA\DATABASE1.MDF.dbo.FluegeToPassagier' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="FluegeToPassagier">
    <Key>
      <PropertyRef Name="FlugID" />
      <PropertyRef Name="PasID" />
    </Key>
    <Property Name="FlugID" Type="int" Nullable="false" />
    <Property Name="PasID" Type="int" Nullable="false" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'C:\USERS\Z00430RR\DESKTOP\AIRLINEDBOK\AIRLINEDBOK\APP_DATA\DATABASE1.MDF.dbo.FlugToAdmin' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="FlugToAdmin">
    <Key>
      <PropertyRef Name="FlugID" />
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="FlugID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passagiere">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Anr" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Piloten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Anr" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Fluege__PilotID__2E1BDC42">
    <End Role="Piloten" Type="Self.Piloten" Multiplicity="0..1" />
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloten">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fluege">
        <PropertyRef Name="PilotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FluegeToP__FlugI__2F10007B">
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="1" />
    <End Role="FluegeToPassagier" Type="Self.FluegeToPassagier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fluege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FluegeToPassagier">
        <PropertyRef Name="FlugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FluegeToP__PasID__300424B4">
    <End Role="Passagiere" Type="Self.Passagiere" Multiplicity="1" />
    <End Role="FluegeToPassagier" Type="Self.FluegeToPassagier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passagiere">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FluegeToPassagier">
        <PropertyRef Name="PasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlugToAdm__Admin__31EC6D26">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="FlugToAdmin" Type="Self.FlugToAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FlugToAdmin">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlugToAdm__FlugI__30F848ED">
    <End Role="Fluege" Type="Self.Fluege" Multiplicity="1" />
    <End Role="FlugToAdmin" Type="Self.FlugToAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fluege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FlugToAdmin">
        <PropertyRef Name="FlugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fluege" EntityType="Self.Fluege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passagiere" EntityType="Self.Passagiere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Piloten" EntityType="Self.Piloten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FluegeToPassagier" EntityType="Self.FluegeToPassagier" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FluegeToPassagier].[FlugID] AS [FlugID], 
    [FluegeToPassagier].[PasID] AS [PasID]
    FROM [dbo].[FluegeToPassagier] AS [FluegeToPassagier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FlugToAdmin" EntityType="Self.FlugToAdmin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FlugToAdmin].[FlugID] AS [FlugID], 
    [FlugToAdmin].[AdminID] AS [AdminID]
    FROM [dbo].[FlugToAdmin] AS [FlugToAdmin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Fluege__PilotID__2E1BDC42" Association="Self.FK__Fluege__PilotID__2E1BDC42">
      <End Role="Piloten" EntitySet="Piloten" />
      <End Role="Fluege" EntitySet="Fluege" />
    </AssociationSet>
    <AssociationSet Name="FK__FluegeToP__FlugI__2F10007B" Association="Self.FK__FluegeToP__FlugI__2F10007B">
      <End Role="Fluege" EntitySet="Fluege" />
      <End Role="FluegeToPassagier" EntitySet="FluegeToPassagier" />
    </AssociationSet>
    <AssociationSet Name="FK__FluegeToP__PasID__300424B4" Association="Self.FK__FluegeToP__PasID__300424B4">
      <End Role="Passagiere" EntitySet="Passagiere" />
      <End Role="FluegeToPassagier" EntitySet="FluegeToPassagier" />
    </AssociationSet>
    <AssociationSet Name="FK__FlugToAdm__Admin__31EC6D26" Association="Self.FK__FlugToAdm__Admin__31EC6D26">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="FlugToAdmin" EntitySet="FlugToAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__FlugToAdm__FlugI__30F848ED" Association="Self.FK__FlugToAdm__FlugI__30F848ED">
      <End Role="Fluege" EntitySet="Fluege" />
      <End Role="FlugToAdmin" EntitySet="FlugToAdmin" />
    </AssociationSet>
  </EntityContainer>
</Schema>